# SoftUni-Csharp-Path

./: README.md  
SoftUni-CSharpAdvanced/MultidimensionalArraysExercise/: MultidimensionalArraysExercise.sln
SoftUni-CSharpAdvanced/MultidimentionalArrays/: MultidimentionalArrays.sln
SoftUni-CSharpAdvanced/SetsAndDictionariesAdvanced/: SetsAndDictionariesAdvanced.sln
SoftUni-CSharpAdvanced/SetsAndDictionariesAdvanced/E08.SoftuniPartyy/: E08.SoftuniParty.csproj
SoftUni-CSharpAdvanced/StacksAndQueues/: StacksAndQueues.sln
SoftUni-ProgrammingBasics/: .gitignore
SoftUni-Web/CSharpWebFundamentals-TaskBoardApp-WorkShop/TaskBoardApp/: Program.cs  TaskBoardApp.csproj  appsettings.json
SoftUni-Web/CSharpWebFundamentals-TaskBoardApp-WorkShop/TaskBoardApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
SoftUni-Web/CSharpWebFundamentals-TaskBoardApp-WorkShop/TaskBoardApp/Controllers/: BoardController.cs  HomeController.cs  TaskController.cs
SoftUni-Web/CSharpWebFundamentals-TaskBoardApp-WorkShop/TaskBoardApp/Extensions/: ClaimsPrincipalExtensions.cs
SoftUni-Web/CSharpWebFundamentals-TaskBoardApp-WorkShop/TaskBoardApp/Properties/: launchSettings.json
SoftUni-Web/CSharpWebFundamentals-TaskBoardApp-WorkShop/TaskBoardApp/Views/: _ViewImports.cshtml
SoftUni-Web/CSharpWebFundamentals-TaskBoardApp-WorkShop/TaskBoardApp/Views/Board/: All.cshtml
SoftUni-Web/CSharpWebFundamentals-TaskBoardApp-WorkShop/TaskBoardApp/Views/Home/: Index.cshtml
SoftUni-Web/CSharpWebFundamentals-TaskBoardApp-WorkShop/TaskBoardApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _TaskPartial.cshtml
SoftUni-Web/CSharpWebFundamentals-TaskBoardApp-WorkShop/TaskBoardApp/Views/Task/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
TaskBoardApp.Data/: TaskBoardApp.Data.csproj
(+386 files in other folders)
