<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="C:\Users\pc1\source\repos\SetsAndDictionariesAdvanced\E08.SoftuniParty\Program.cs" Link="Program.cs" />
  </ItemGroup>

</Project>
